{
  "name": "@zlink-systems/e2e-registration-codec-messagepack-peer",
  "version": "0.1.0-SNAPSHOT",
  "private": true,
  "main": "dist/Server/MessagePackPeer/main.js",
  "scripts": {
    "build": "node ../../../../../../../bindings/node/node_modules/typescript/bin/tsc -p tsconfig.json"
  }
}
