{
  "name": "@zlink-systems/e2e-resilience-lifecycle-registry",
  "version": "0.1.0-SNAPSHOT",
  "private": true,
  "main": "dist/Server/Registry/main.js",
  "scripts": {
    "build": "node ../../../../../../../bindings/node/node_modules/typescript/bin/tsc -p tsconfig.json"
  }
}
