{
  "name": "systems.zlink.stream.connector.unity",
  "version": "0.1.0",
  "displayName": "ZLink Stream Connector Unity",
  "description": "Unity adapter for the ZLink STREAM connector.",
  "unity": "2021.3",
  "author": {
    "name": "ZLink"
  }
}
