{
  "name": "@ulalax/zlink",
  "version": "5.0.4",
  "description": "zlink Node.js bindings \u2014 high-performance async messaging library",
  "license": "MPL-2.0",
  "author": "ulalax",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulala-x/zlink.git",
    "directory": "bindings/node"
  },
  "homepage": "https://github.com/ulala-x/zlink",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "prebuilds/**/*",
    "native/**/*",
    "binding.gyp",
    "README.md"
  ],
  "gypfile": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
