{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_SHARED": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "ON",
        "ZLINK_BUILD_CPP_BINDINGS": "ON",
        "ZLINK_CPP_BUILD_TESTS": "ON",
        "ZLINK_CPP_BUILD_BENCHMARKS": "ON"
    },
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}/core/include",
        "${workspaceFolder}/core/src",
        "${workspaceFolder}/core/tests",
        "${workspaceFolder}/core/unittests",
        "${workspaceFolder}/core/perf/single/common",
        "${workspaceFolder}/core/perf/multi/common",
        "${workspaceFolder}/core/perf/common/streamclient",
        "${workspaceFolder}/bindings/cpp/include",
        "${workspaceFolder}/bindings/cpp/perf",
        "${workspaceFolder}/bindings/node/native/src",
        "${workspaceFolder}/core/external/boost",
        "${workspaceFolder}/core/deps/vcpkg/installed/x64-linux/include"
    ],
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/bindings/python/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/bindings/python/src"
    ],
    "java.import.gradle.java.home": "/usr/lib/jvm/temurin-22-jdk-amd64",
    "java.import.gradle.wrapper.enabled": true,
    "java.jdt.ls.java.home": "/usr/lib/jvm/temurin-22-jdk-amd64",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-22",
            "path": "/usr/lib/jvm/temurin-22-jdk-amd64",
            "default": true
        }
    ],
    "java.project.sourcePaths": [
        "bindings/java/src/main/java",
        "bindings/java/src/test/java"
    ],
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/core/build/**": true,
        "**/build/**": true,
        "**/bindings/**/build/**": true,
        "**/bindings/**/.gradle/**": true,
        "**/bindings/**/prebuilds/**": true,
        "**/bindings/**/runtimes/**": true,
        "**/bindings/cpp/native/**": true,
        "**/bindings/java/src/main/resources/native/**": true,
        "**/bindings/python/src/zlink/native/**": true,
        "**/bindings/python/src/zlink.egg-info/**": true,
        "**/bindings/python/tests/__pycache__/**": true
    },
    "search.exclude": {
        "**/core/build": true,
        "**/build": true,
        "**/bindings/**/build": true,
        "**/bindings/**/.gradle": true,
        "**/bindings/**/prebuilds": true,
        "**/bindings/**/runtimes": true,
        "**/bindings/cpp/native": true,
        "**/bindings/java/src/main/resources/native": true,
        "**/bindings/python/src/zlink/native": true,
        "**/bindings/python/src/zlink.egg-info": true
    },
    "files.associations": {
        "*.ipp": "cpp",
        "*.tpp": "cpp"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}
